server.port=${PORT:8081}
server.servlet.context-path= /coins-app
spring.application.name= coins-app
bff.path.actuator= /actuator

# -- MYSQL --
spring.datasource.url=jdbc:mysql://localhost/chopp_coins
spring.datasource.username= ccoins
spring.datasource.password= chopp_coins2022
bind-address="127.0.0.1"
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

coin-states.in-demand.name = Solicitado
coin-states.in-demand.description = Se d\u00E1 cuando un cliente solicita un premio y est\u00E1 en espera de recibirlo.
coin-states.expired.name = Vencido
coin-states.expired.description = Si pasa cierto tiempo en el que el premio no fu\u00E9 entregado, \nla solicitud vencer\u00E1 autom\u00E1ticamente y se deber\u00E1 volver a hacer la solicitud.
coin-states.adjustment.name = Ajuste
coin-states.adjustment.description = Genera un ajuste seg\u00fan las coins gastadas o entregadas. \nSi el cliente recibe coins, las resta. Si gast\u00F3 en un premio, devuelve lo gastado. Solo aplicable a cualquier estado que no sea 'Solicitado'.
coin-states.delivered.name = Entregado
coin-states.delivered.description = Cuando un premio es solicitado, se debe cambiar a este estado luego de entregarlo f\u00edsicamente.
coin-states.cancelled.name = Cancelado
coin-states.cancelled.description = Cuando un premio es solicitado, se debe cambiar a este estado si no se puede entregar f\u00edsicamente. Se genera un ajuste autom\u00E1ticamente para devolver las coins gastadas.

#DEPLOY
#mysql://yyuloll98nv4uw66:ekuyep8w7yfrmelx@ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wmrak7s94pissqnb
#spring.datasource.username=yyuloll98nv4uw66
#spring.datasource.password= f62kes6dpbiuinu8
#spring.datasource.url= jdbc:mysql://ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/wmrak7s94pissqnb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#RAILWAY
#mysql://root:MWv6U47SXr44UE0jvwjp@containers-us-west-74.railway.app:7752/railway
#spring.datasource.url=jdbc:mysql://root:MWv6U47SXr44UE0jvwjp@containers-us-west-74.railway.app:7752/railway
#spring.datasource.username= root
#spring.datasource.password= MWv6U47SXr44UE0jvwjp