server.port=${PORT:8081}
server.servlet.context-path= /coins
spring.application.name= coins
bff.path.actuator= /actuator

# -- MYSQL --
#spring.datasource.url=jdbc:mysql://localhost/chopp_coins
#spring.datasource.username= ccoins
#spring.datasource.password= chopp_coins2022
#bind-address="127.0.0.1"
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect